webtalk_init -webtalk_dir C:/Users/Manuel/Documents/sedmaforo/Trabajo_VHDL/Trabajo_VHDL.sim/sim_1/behav/xsim/xsim.dir/TOP_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Dec 30 21:02:51 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "8b57d6a6-412f-4388-b036-5d05fde55d7b" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "a096da0cf0c94a81aaadc4632ef78824" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "56" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD A10-9600P RADEON R5, 10 COMPUTE CORES 4C+6G" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2396 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "12.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "30325195 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "9.33_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "14556_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3385324267 -regid "" -xml C:/Users/Manuel/Documents/sedmaforo/Trabajo_VHDL/Trabajo_VHDL.sim/sim_1/behav/xsim/xsim.dir/TOP_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/Manuel/Documents/sedmaforo/Trabajo_VHDL/Trabajo_VHDL.sim/sim_1/behav/xsim/xsim.dir/TOP_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/Manuel/Documents/sedmaforo/Trabajo_VHDL/Trabajo_VHDL.sim/sim_1/behav/xsim/xsim.dir/TOP_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
